{
  "api": {
    "host": "localhost",
    "port": "4000"
  },
  "search": {
    "host": "api.flaper.org",
    "port": "80"
  },
  "debug": {
    "api": false
  },
  "limit": 20,
  "ym": {
    "shopId": 100877,
    "scid": 34825
  }
}
